SCAN_SCHEME = ""

FL_SLACK_ATTACHMENT_PROPERTIES = {
    "title": "Successfully built beta",
    "fields": [
      {
        "title": "Version",
        "value": version_number,
        "short": false
      },
      {
        "title": "Build",
        "value": build_number,
        "short": false
        }
    ]
}
